<!DOCTYPE html>

<html lang="">
<head>
  <title>Verbier Boarding</title>
  <link rel="icon" href="images/demo/favicon.png">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">

</head>
<body id="top">



<!-- Top Background Image Wrapper -->
<div class="bgded" style="background-image:url('images/demo/backgrounds/banner.png');"> 
  <div class="wrapper row1">
    <header id="header" class="hoc clear">
      <div id="logo" class="fl_left"> 

        <!-- <h1><a href="#">Verbier Boarding</a></h1> -->
        <img src="images/demo/logosvg.svg" alt="">
      </div>
      <nav id="mainav" class="fl_right"> 

        <ul class="clear">
          <li><a href="#">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#activities">Activities</a></li>
          <li><a href="#events">Events</a></li>
          <li><a href="#ctdetails">Contact</a></li>
        </ul>

      </nav>
    </header>
  </div>
  <div class="overlay">
    <div id="pageintro" class="hoc clear"> 
          <article>
        <h3 class="heading">Verbier Extreme Snowboarding</h3>
        <p>Extreme Snowboarding club based at Verbier, Switzerland.</p>
        <footer><a class="btn" href="#about">Read More</a></footer>
      </article>
        </div>
  </div>
</div>
<!-- End Top Background Image Wrapper -->


<div class="wrapper row3" id="about">
  <main class="hoc container clear"> 
    <!-- main body -->
      <section id="introblocks">
      <ul class="nospace group btmspace-80">
        <li class="one_third first">
          <figure><a class="imgover"><img src="images/demo/competitive.jpg" alt=""></a>
            <figcaption>
              <h6 class="heading">Competitive Events</h6>
              <div>
                <p>High level racing events run all season long that include some of the best snowboarders around.</p>
              </div>
            </figcaption>
          </figure>
        </li>
        <li class="one_third">
          <figure><a class="imgover"><img src="images/demo/rental.jpg" alt=""></a>
            <figcaption>
              <h6 class="heading">Rentals and Servicing</h6>
              <div>
                <p>We have the utilities to service your boards, as long as a large range of stock that is available for rental.</p>
              </div>
            </figcaption>
          </figure>
        </li>
        <li class="one_third">
          <figure><a class="imgover"><img src="images/demo/family.jpg" alt=""></a>
            <figcaption>
              <h6 class="heading">Fun for the Family</h6>
              <div>
                <p>As well as being a competitive club, the slopes are open outside of the competitive events that are going on.</p>
              </div>
            </figcaption>
          </figure>
        </li>
      </ul>
    </section>
      <hr class="btmspace-80">
      <section class="group">
      <div class="one_half first"><img  src="images/demo/logo1.png" alt=""></div>
      <div class="one_half">
        <ul class="nospace group inspace-15">
          <li class="one_half first btmspace-50">
            <article>
              <h6 class="heading"><a>Who we are</a></h6>
              <p class="nospace">We are a competitive winter sports club mainly focused on snowboarding and skiing.</p>
            </article>
          </li>
          <li class="one_half btmspace-50">
            <article>
              <h6 class="heading"><a>What we do</a></h6>
              <p class="nospace">We have the facilities set up for all your snowboarding needs so that you can participate with the events going on.</p>
            </article>
          </li>
          <li class="one_half first">
            <article>
              <h6 class="heading"><a>Events</a></h6>
              <p class="nospace">We run regular events all season for our members to partake in, check out down below for the upcoming events.</p>
            </article>
          </li>
          <li class="one_half">
            <article>
              <h6 class="heading"><a>How to join</a></h6>
              <p class="nospace">Get in contact with us at contact@verbiaboarding.com or come visit us to sign up.</p>
            </article>
          </li>
        </ul>
      </div>
    </section>
    <hr class="btmspace-80">

      <!-- / main body -->
    <div class="clear"></div>
  </main>
</div>



<div class="bgded overlay" id="activities" style="background-image:url('images/demo/backgrounds/verbia.jpg');">
  <figure class="hoc container clear imgroup"> 
      <figcaption class="sectiontitle">
      <p class="heading underline font-x2">Activities</p>
    </figcaption>
    <ul class="nospace group">
      <li class="one_third"><a class="imgover"><img src="images/demo/skiing.jpg" alt=""></a>
          <h6 class="heading">Skiing</h6></li>
      <li class="one_third"><a class="imgover"><img src="images/demo/snowboarding.jpg" alt=""></a>
        <h6 class="heading">Snowboarding</h6>
      </li>
      <li class="one_third"><a class="imgover"><img src="images/demo/family2.png" alt=""></a>
        <h6 class="heading">Exploring</h6>
      </li>

      

    </ul>
    </figure>
  </section>
</div>



<div class="wrapper row3" id="events">
  <section class="hoc container clear"> 
      <div class="sectiontitle">
      <p class="heading underline font-x2">Upcoming Events</p>
    </div>
    <ul id="latest" class="nospace group">
      <li class="one_third first">
        <article><a class="imgover" href="#"><img src="images/demo/round2.jpg" alt=""></a>
          <ul class="nospace meta clear">
            <li><i class="fas fa-user"></i> <a href="#">Admin</a></li>
            <li><i class="fas fa-comments"></i> <a href="#">Comments (14)</a></li>
          </ul>
          <div class="excerpt clear">
            <h6 class="heading">Round 2 of Snow Madness</h6>
            <time datetime="2045-04-05T08:15+00:00"><strong>26</strong> <em>Apr</em></time>
            <p>The second round, where it starts to get interesting after half the people get cleared out from the first round.</p>
          </div>
          <footer><a class="btn" href="#">Read More</a></footer>
        </article>
      </li>
      <li class="one_third">
        <article><a class="imgover" href="#"><img src="images/demo/round1.jpg" alt=""></a>
          <ul class="nospace meta clear">
            <li><i class="fas fa-user"></i> <a href="#">Admin</a></li>
            <li><i class="fas fa-comments"></i> <a href="#">Comments (89)</a></li>
          </ul>
          <div class="excerpt clear">
            <h6 class="heading">Round 1 of Snow Madness</h6>
            <time datetime="2045-04-04T08:15+00:00"><strong>04</strong> <em>Apr</em></time>
            <p>A fiercly competitive round featuring some of the greatest snowboarders out there.</p>
          </div>
          <footer><a class="btn" href="#">Read More</a></footer>
        </article>
      </li>
      <li class="one_third">
        <article><a class="imgover" href="#"><img src="images/demo/verbier_tree.jpg" alt=""></a>
          <ul class="nospace meta clear">
            <li><i class="fas fa-user"></i> <a href="#">Admin
            </a></li>
            <li><i class="fas fa-comments"></i> <a href="#">Comments (4)</a></li>
          </ul>
          <div class="excerpt clear">
            <h6 class="heading">Happy New Year!</h6>
            <time datetime="2045-04-03T08:15+00:00"><strong>03</strong> <em>Jan</em></time>
            <p>Embrace the New Year with the first event of the year. An event the whole family can participate in, but also with the opportunity to set some snow-land-speed records.</p>
          </div>
          <footer><a class="btn" href="#">Read More</a></footer>
        </article>
      </li>
    </ul>
    </section>
</div>

<div class="wrapper row2">
  <div class="hoc container clear"> 
      <div class="sectiontitle">
      <p class="heading underline font-x2">Contact</p>
    </div>

    <section id="ctdetails" class="hoc clear"> 
      <ul class="nospace clear">
      <li class="one_quarter first">
        <div class="block clear"><a href="#"><i class="fas fa-phone"></i></a> <span><strong>Give us a call:</strong><p> +00 (123) 456 7890</p></span></div>
      </li>
      <li class="one_quarter">
        <div class="block clear"><a href="#"><i class="fas fa-envelope"></i></a> <span><strong>Send us an Email:</strong><p> contact@verbiaboarding.com</p></span></div>
      </li>
      <li class="one_quarter">
        <div class="block clear"><a href="#"><i class="fas fa-clock"></i></a> <span><strong> Monday - Friday:</strong><p> 08.00am - 7.00pm</p></span></div>
      </li>
      <li class="one_quarter">
        <div class="block clear"><a href="#"><i class="fas fa-map-marker-alt"></i></a> <span><strong>Come visit us:</strong><p>Verbier, Switzerland</p></span></div>
      </li>
    </ul>
    </section>

    <div id="map"></div>

      <script src="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.5.0/build/ol.js"></script>

        <script src="layout/styles/map.js"></script>

    </div>
</div>


<div class="wrapper coloured">
 
</div>

<div class="wrapper row5">
  <div id="copyright" class="hoc clear"> 
      <p class="fl_left">Copyright &copy; 2021 - All Rights Reserved - <a href="#">verbierboarding.com</a></p>
    </div>
</div>

  


<a id="backtotop" href="#top"><i class="fas fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>

</body>
</html>